Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmMain.frm
Form=Forms\frmTestMode.frm
Module=modEdges; Modules\modEdges.bas
Module=modMain; Modules\modMain.bas
Form=Forms\frmSplash.frm
Class=cSplitter; Classes\cSplitter.cls
Class=ExifReader; Classes\ExifReader.cls
Module=modMassRename; Modules\modMassRename.bas
Module=modFiles; Modules\modFiles.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Forms\frmAbout.frm
UserControl=UserControls\bsLightContainer.ctl
UserControl=UserControls\RichLabel.ctl
Module=modRestrictSize; Modules\modRestrictSize.bas
Module=modUseful; Modules\modUseful.bas
RelatedDoc=Mass Renamer.exe.manifest
UserControl=UserControls\bsFrame.ctl
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; ccrpftv6.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Mass Renamer"
ExeName32="Mass Renamer.exe"
Command32=""
Name="bsMassRenamer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BadSoft Entertainment"
VersionFileDescription="BadSoft Mass Renamer"
VersionLegalCopyright="©2003 BadSoft Entertainment, all rights reserved."
VersionProductName="BadSoft Mass Renamer"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
